.main-header {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr max-content;
  align-items: center;
  background-color: #383c41;
  height: 10rem;
  padding: 2rem 2.4rem;

  @media (width >= 640px) {
    grid-template-columns: 18rem 1fr max-content;
    column-gap: 1.6rem;
    padding: 2rem 4rem;
  }

  @media (width >= 1024px) {
    grid-template-columns: 18rem 55rem max-content;
    column-gap: 2.4rem;
    justify-items: center;
  }
}

.main-header__logo {
  width: 18rem;
  height: 6rem;
  cursor: pointer;
}

.container-buttons-header {
  display: grid;
  grid-template-columns: 1fr 1fr max-content;
  align-items: center;
  column-gap: 0.4rem;

  @media (width >= 1024px) {
    column-gap: 1.6rem;
  }
}

.price-to-pay {
  color: #f0c60c;
  font-size: 1.4rem;
  border: 0.2rem solid #f0c60c;
  border-radius: 1.2rem;
  padding: 0.4rem 1.2rem;
  user-select: none;
}

.main-navigation-bar {
  display: none;
  position: relative;
  width: 100%;

  @media (width >= 640px) {
    display: block;
  }
}

.main-button-search {
  border: none;
  cursor: pointer;
  border-top-right-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0.8rem;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 3.2rem;
  height: 3.6rem;
  background-color: #f0c60c;
}
